Keyboard Section

Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
C1,C2     22pF          2           0603            VJ0603A220JXACW1BC              SMD/SMT 0603 22pF 50volts C0G 5%  
C7,C8     1uF           2           0603            GRM188R61A105KA61D              SMD/SMT 0603 1uF 10volts X5R 10%
C3,C4     0.1uF         2           0603            VJ0603Y104JXQPW1BC              SMD/SMT 0603 0.1uF 10volts X7R 5%
R1,R2     22 Ohm        2           0603            ERJ-3GEYJ220V                   SMD 0603 22ohms 5% Tol
R3,R4     10 kOhm       2           0603            CRCW060310K0FKEB                SMD 1/10watt 10Kohms 1%       
X1        16MHz         1           3.2 x 3.2       403C11E16M00000                 16MHz, 20pf load capacitance, 3.2mm x 2.5mm, 10ppm tolerance & stability
IC1       ATMEGA32U2    1           TQFP32          ATmega32U2-AU                   
D1..D56   1N4148        46          SOD-123         1N4148W-E3-08                   1N4148  
S0        Switch        1           6.3 x 6.2       ADTSMW67TV                      Tactile Switch 6.30 x 6.20 mm
J1        USB MINI-B    1                           54819-0519                      Molex USB Mini-B Recept On-The-Go Rt.Angle                             
-
Switches  MX1A          46          CHERRY MX       


 
 
RGB Section

Ref     Value           Quantity    Footprint       Part                            Description
----------------------------------------------------------------------------------------------------------------------

RL1     33ohm           1           0603            CRCW060333R0FKEAHP              SMD 1/4watt 33ohms 1% 100ppm High Power
R1:1    100ohm          46          0603            CRCW0603100RFKEAHP              SMD 1/4watt 100ohms 1% 100ppm High Power
R1:1    100ohm          46          0603            SG73S1JTTD1000F                 SMD 0.2W 100ohm 1% 100ppm Anti-Surge
C1:1    0.1uf           46          0603            VJ0603Y104JXQPW1BC              SMD/SMT 0603 0.1uF 10volts X7R 5%
L1:1    RGB             46          0606            LTST-C19HE1WT                   SMD LED Red 615nm Grn 525nm/Blu 470nm             
       
       
       
       
       
       
       
       
       

              
 