update=2016.02.05 22:29:59
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=0.4
PadSizeH=1
PadSizeV=1
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibName1=ADTSJW65RV
LibName2=Regack
LibName3=SM0805
LibName4=CHERRY_MX_LED
LibName5=USB
LibName6=LED_SMT_RGB_5050(Adafruit)
LibName7=CRYSTAL
LibName8=KEYBOARD_SWITCHES
LibName9=MECHANICAL
LibName10=BASIC_ELECTRONIC_COMPONENTS
LibName11=TQFP44
LibName12=TQFP32
LibName13=0603
LibName14=JUMPERPADS
LibDir=lib
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=basic_keyboard_components
LibName2=atmega32u2
LibName3=basic_electronic_components
LibName4=0606_rgb_led
LibName5=ws2811
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
